FROM python:3.11-slim

WORKDIR /app

# system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# install dependencies first (layer cache)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# copy source
COPY networksecurity/ ./networksecurity/
COPY app/             ./app/
COPY run.py           .
COPY configs/         ./configs/

# these are mounted at runtime via docker-compose volumes:
#   final_model/       ← trained model artefacts
#   prediction_output/ ← output CSVs
#   Artifacts/         ← pipeline artefacts & logs

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

CMD ["python", "run.py"]