FROM python:3.11
WORKDIR /app

# system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# install dependencies first (layer cache)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# copy source
COPY src/ ./src/
COPY api/ ./api/
COPY pipelines/ ./pipelines/
COPY configs/ ./configs/
COPY main.py .
COPY final_model/ ./final_model/

# these are mounted at runtime via docker-compose volumes:
#   final_model/       ← trained model artefacts
#   prediction_output/ ← output CSVs
#   Artifacts/         ← pipeline artefacts & logs

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app/src

EXPOSE 8000

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]